src/gql/parts/user/schema.graphql

"""
Active login sessions
"""
type Session {
  id: ID!
}

"""
Discord guild
"""
type DiscordGuild {
  id: ID!
  name: String!
  icon_url: String
  member_count: Int!
  online_count: Int!
}

"""
Mutual guilds response
"""
type MutualGuilds {
  guilds: [DiscordGuild!]!
}

"""
Discord user
"""
type DiscordUser {
  id: ID!
  avatar_url: String!
  discriminator: String!
  name: String!
}

"""
Standard user object
"""
type User {
  id: ID!
  discordId: String!
  sessions: [Session!]
  discord: DiscordUser!
}

type Query {
  """
  Get currently authenticated user
  """
  me: User

  """
  Get guilds the authenticated user shares with the bot
  """
  mutualGuilds: MutualGuilds
}
